# proyecto--fullstack

./: README.md  package-lock.json  vercel.json
backend/: Dockerfile  Dockerrun.aws.json  build.gradle  docker-compose.yml
backend/src/main/java/com/nocountry/c15g39n/: BackendApplication.java
backend/src/main/java/com/nocountry/c15g39n/configuration/: BeanConfiguration.java
backend/src/main/java/com/nocountry/c15g39n/controllers/: ContenidoRestController.java  EnlaceRestController.java  EtapaRestController.java  ProgresoRestController.java  RolesRestController.java  RutaRestController.java  UsuarioContenidosRestController.java  UsuarioRestController.java  UsuarioRutaEtapaRestController.java  UsuarioRutaRestController.java
backend/src/main/java/com/nocountry/c15g39n/entities/: Contenido.java  Enlace.java  Etapa.java  Rol.java  Ruta.java  Usuario.java  UsuarioREContenido.java  UsuarioRuta.java  UsuarioRutaEtapa.java
backend/src/main/java/com/nocountry/c15g39n/exception/: ContenidoNoExistenException.java  EnlaceNoExisteException.java  EtapaNoExisteException.java  EtapasNoExistenException.java  NoDataFoundException.java  RolsNoExistenException.java  RutaNoExisteException.java  RutaUsuarioExisteException.java  RutasIdNoEnviadoException.java  RutasNoExistenException.java  UsuarioAprendizNoAutenticadoException.java  UsuarioNoExistenException.java  UsuarioNoTieneContenidosAsociadosException.java  UsuarioNoTieneEtapaAsociadaException.java  UsuarioNoTieneRutasAsocidasException.java
backend/src/main/java/com/nocountry/c15g39n/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
backend/src/main/java/com/nocountry/c15g39n/mapper/: UsuarioRequestToUsuario.java  UsuarioToReponseDto.java
backend/src/main/java/com/nocountry/c15g39n/repositories/: ContenidoRepository.java  EnlaceRepository.java  EtapaRepository.java  RolRepository.java  RutaRepository.java  UsuarioREContenidoRepository.java  UsuarioRepository.java  UsuarioRutaEtapaRepository.java  UsuarioRutaRepository.java
backend/src/main/resources/: application-dev.yml  application.yml  import.sql
backend/src/test/java/com/nocountry/c15g39n/: BackendApplicationTests.java
frontend/CodeJourney/: .firebaserc  .gitignore  (+6 more)
(+129 files in other folders)
