.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  height: 11dvh;
  background-color: rgba(0, 0, 0, 0.605);
  backdrop-filter: blur(13px);
  position: fixed;
  z-index: 50;
  width: 100%;
}

.header__logo{
  background: linear-gradient(
    90deg,
    rgba(65, 72, 255, 0.5) 0.96%,
    #0cffab 54.77%,
    #8000ff 102.59%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.8rem;
  font-family: var(--main-font);
}
.menu {
  align-self: center;
  width: 100%;
  max-width: 983px;
}
.header__list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}
.btn__container{
  gap: 2rem;
  display: flex;
}
.header__item {
  font-size: 1.8rem;
  padding: 0;
  display: flex;
  align-items: center;
}
.header__item a {
  font-size: 1.8rem;
  color: white;
}

.header__btn {
  display: inline-flex;
  padding: 9px 15px;
  align-items: center;
  gap: 8px;
  border-radius: 11px;
  font-size: 1.6rem;
  max-width: 141px;
  align-self: flex-start;
  text-align: center;
  justify-content: center;
}

.header__btn--login {
  background-color: var(--primary-color);
  color: white;
}
.header__btn--register {
  background-color: var(--background);
}
.panel-btn {
  display: none;
}

/* mobile */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header__logo {
    font-size: 2rem;
  }
  .header__item a {
    font-size: 1.5rem;
  }
  .header__btn {
    padding: 7px 9px;
    font-size: 1.3rem;
    max-width: 90px;
  }
}
@media screen and (max-width: 767px) {
  .panel-btn {
    display: block;
    width: 27%;
    max-width: 103px;
    z-index: 51;
  }
  .hamburger-box {
    filter: var(--filter-green);
  }
  .panel  {
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    z-index: 50;
    top: 0;
    right: 0;
    background: rgb(0, 0, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
    transform: translate(100%, 0);
    /* Variantes de animaciÃ³n del panel ðŸ‘€ */
    /* transform: translate(0, -100%); */
    /* transform: translate(-100%, 0); */
    /* transform: translate(0, 100%); */
  }

  .panel.is-active {
    display: flex;
    transform: translate(0, 0);
    align-items: flex-start;
    padding-top: 121px;
  }
  .header__list {
    flex-direction: column;
    gap: 4.5rem;
    padding: 0;
    text-align: left;
    padding: 0 0 0 30px;
    width: 100%;
  }
}
