.card {
  display: flex;
  width: 189px;
  height: 261px;
  min-width: 189px;

  align-items: center;
  background-color: black;
  overflow: hidden;
}
.card__content {
  display: flex;
  transform: translateY(43px);
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem 0.5rem;
  transition: 0.6s ease;
}
.card:hover .card__content {
  transform: translateY(0);
  transition: 1s ease;
}
.card__image {
  width: 100%;
  max-width: 120px;
  border-radius: 50%;
}
.card__title {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 8px;
}
.card__description {
  font-size: 1.3rem;
}

.card__social {
  margin-top: 4.5rem;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.link__icon {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__icon {
  fill: white;
  font-size: 2.6rem;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: auto;
  padding: 3rem 0;
  height: 48dvh;
}
.card__container {
  width: 70%;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .card__container {
    width: 60%;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  .cards {
    height: 65dvh;
  }
}
